package main

import (
	"fmt"
	"time"
)

func main() {
	// Текущее время
	start := time.Now()
	c := make(chan interface{})
	go func() {
		// Спустя пять секунд просто закрываем канал.
		// Вспомните свойства закрытого канала
		time.Sleep(5 * time.Second)
		close(c)
	}()
	// Так как в канал ничего не отправлялось,
	// используем в этом коде исключительно свойства закрытого
	// канала
	select {
	// Соответственно, раз канал закроют примерно через 5 секунд
	// и других case-блоков нет, - select полностью блокирует
	// текущую горутину примерно на 5 секунд
	case <-c:
		fmt.Printf("Получено сообщение спустя %v\n", time.Since(start))
	}
}

// используются свойство закрытого канала и свойство блокировки текущей горутины оператором select,
// если все case-блоки внутри него приводят к блокировке. У нас всего один такой блок,
// и из него мы вряд ли что-то получим сразу, следовательно, selectблокирует главную горутину.
//  После закрытия канала мы получаем сообщение по умолчанию, но никак его не анализируем.
//  Свойство закрытого канала в действии.
//  Раз канал был закрыт примерно спустя 5 секунд после получения текущего времени,
//  то мы ожидаем уведить в консоли примерно такой же интервал.
