-- Установка временной зоны
SET TIME ZONE '+00:00';

-- Начало транзакции
BEGIN;

-- Создание таблицы `snippets`
CREATE TABLE snippets (
  id SERIAL PRIMARY KEY, -- Используем SERIAL для автоматического увеличения
  title VARCHAR(100) NOT NULL,
  content TEXT NOT NULL,
  created TIMESTAMP NOT NULL,
  expires TIMESTAMP NOT NULL
);

-- Вставка данных в таблицу `snippets`
INSERT INTO snippets (title, content, created, expires) VALUES
('Не имей сто рублей', 'Не имей сто рублей,\nа имей сто друзей.', '2021-01-27 13:09:34', '2030-01-27 13:09:34'),
('Лучше один раз увидеть', 'Лучше один раз увидеть,\nчем сто раз услышать.', '2021-01-27 13:09:40', '2030-01-27 13:09:40'),
('Не откладывай на завтра', 'Не откладывай на завтра,\nчто можешь сделать сегодня.', '2021-01-27 13:09:44', '2021-02-03 13:09:44'),
('История про улитку', 'Улитка выползла из раковины,\nвытянула рожки,\nи опять подобрала их.', '2021-04-21 14:39:12', '2021-04-28 14:39:12');

-- Завершение транзакции
COMMIT;
