// Попробуем написать программу, которая наращивает целочисленный счётчик в многопоточном режиме.
// То есть будет несколько горутин, которые параллельно наращивают счётчик, пока его значение не достигнет заданного, заодно увидим, что, вроде как, порядок доступа тоже гарантируется,
package main

import (
	"fmt"
	"sync"
	"sync/atomic"
)

// Шаг наращивания счётчика
const step int64 = 1

// Конечное значение счетчика
const endCounterValue int64 = 1000

func main() {

	var counter int64 = 0
	var wg sync.WaitGroup
	increment := func() {
		defer wg.Done()
		atomic.AddInt64(&counter, step)
	}
	// Не всегда вычисление этой переменной будет приводить к верному
	// результату в счётчике, но для правильных значений
	// и для удобства - можно
	var iterationCount int = int(endCounterValue / step)
	for i := 1; i <= iterationCount; i++ {
		wg.Add(1)
		go increment()
	}
	// Ожидаем поступления сигнала
	wg.Wait()
	// Печатаем результат, надеясь, что будет 1000
	fmt.Println(counter)
}

//мы запустили в цикле 1000 горутин и на каждую возложили обязанность накрутить счётчик на один шаг инкрементации и завершить работу.
